<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="82dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/login_tab"
            android:background="@color/tab_normal_grey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/login_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:tabTextAppearance="@style/LoginTabLayoutTextAppearance"
            >
        </android.support.design.widget.TabLayout>

        <com.yk.mvpframe.widget.SuperEditText
            android:id="@+id/login_name_set"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/login_tab"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:input_max_length="20"
            app:title_name="账号"
            app:hint_txt="@string/login_name_hint"
            app:title_img="@mipmap/frame_account"
            />

        <com.yk.mvpframe.widget.SuperEditText
            android:id="@+id/login_pw_set"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/login_name_set"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:input_max_length="20"
            app:is_pw_input="true"
            app:title_name="密码"
            app:hint_txt="@string/login_pwd_hint"
            app:title_img="@mipmap/frame_pw"
            />

        <com.yk.mvpframe.widget.SuperEditText
            android:id="@+id/login_phone_set"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/login_pw_set"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:input_max_length="20"
            app:title_name="手机号"
            app:hint_txt="@string/login_phone_hint"
            app:title_img="@mipmap/frame_account"
            android:visibility="gone"
            />

        <com.yk.mvpframe.widget.SuperEditText
            android:id="@+id/login_code_set"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_set"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:input_max_length="20"
            app:title_name="验证码"
            app:hint_txt="@string/login_code_hint"
            app:title_img="@mipmap/frame_pw"
            android:visibility="gone"
            />

        <com.yk.mvpframe.widget.CountdownButton
            android:id="@+id/get_phone_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@+id/login_code_set"
            app:layout_constraintBottom_toBottomOf="@+id/login_code_set"
            app:layout_constraintRight_toRightOf="@+id/login_code_set"
            android:text="@string/login_code_get"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_dialog_cancel_selector"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/login_code_set"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/login_btn_txt"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_common_selector"
            />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/login_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/register_btn_txt"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_null_selector"
            />

        <TextView
            android:id="@+id/login_other_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_other_txt"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="90dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            app:layout_constraintRight_toLeftOf="@+id/login_other_tv"
            app:layout_constraintTop_toTopOf="@+id/login_other_tv"
            app:layout_constraintBottom_toBottomOf="@+id/login_other_tv"
            android:background="@color/edit_default_color"
            android:layout_marginRight="18dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toRightOf="@+id/login_other_tv"
            app:layout_constraintTop_toTopOf="@+id/login_other_tv"
            app:layout_constraintBottom_toBottomOf="@+id/login_other_tv"
            android:background="@color/edit_default_color"
            android:layout_marginLeft="18dp"
            />

        <ImageView
            android:id="@+id/login_wx_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_other_wx"
            />

        <ImageView
            android:id="@+id/login_zfb_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/login_other_zfb"
            />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
